# Esedu Bootstrap Theme #
Bootstrap colortheme with Esedu colors

## Tools ##
[bootstrap-live-customizer.com](http://bootstrap-live-customizer.com)

## Disclaimer ##
Warranty void if used

Colorscheme is property of Etelä-Savon Koulutus Oy
